<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarihçe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tarihçe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="coins.html">Coinler</a></li>
                <li><a href="history.html">Tarihçe</a></li>
            </ul>
        </nav>
    </header>
    
    <!---Navbar - End -->

    <!---Content - Start -->
    <section></section>
        <!---Articles - start -->
        <main>
            <!-- Kripto paraların tarihçesi ve gelişimi hakkındaki bilgiler buraya gelecek -->
            <p  style="color:darkslateblue; font-size:20px;">Kripto para veya kısaca kripto (Antik Yunancadan, κρυπτός, kruptós, lit. "gizlenmiş, şifreli"), 
                bir değişim aracı olarak çalışmak üzere, işlemleri güvence altına almak için matematiğin bir dalı olan kriptografi kullanılarak tasarlanmış bir dijital unsurdur.
                Kripto paralar bir nevi dijital döviz, alternatif döviz ve sanal dövizdir. Kripto varlıklar, merkezi elektronik para ve merkezi bankacılık sistemlerin aksine tümüyle merkeziyetsizlerdir.
                Her bir kripto para biriminin merkeziyetsizliği, umumi işlem veri tabanı olan dağıtık muhasebe defteri (ledger) olarak işlev gören bir blok zincirinden (Blockchain) gelmektedir.

                2009’da Satoshi Nakamoto tarafından oluşturulan Bitcoin, ilk merkeziyetsiz kripto paradır.
                O zamandan beri birçok farklı kripto para ortaya çıkmıştır.
                Bitcoin dışındaki kripto para birimlerine genel olarak altcoin denilir ki bu kısaltma alternatif ve coin yani madeni para’nın birleşimidir.
                Uzmanlar, kripto paraların toplam piyasa değerinin ileriki yıllarda 3–4 trilyon Amerikan dolarına kadar çıkabileceğini tahmin etmekte.</p>

            <img src="https://zy1i5vssqm2tsodvos07.blob.core.windows.net/content/images/2022/10/18752_bitcoin_tarihi_yatay_2.jpg" class="kg-image" alt="" loading="lazy" width="1024" height="513">
        </main>

    <!---Footer - Start -->
    <!---Footer- End -->
</body>
</html>